spring.datasource.url=jdbc:mysql://localhost:3333/faculte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mohamed12141214
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create